<!DOCTYPE html>
<html  lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div id="caixa">
		<h1 class="titulo">Diário do IFRJ Campus Pinheiral</h1>
		<ul id="menu">
			<li><a href="index.html">Notícias e Reportagens</a></li>
			<li><a href="texto.html">Críticas</a></li>
			<li><a href="imagens.html">Editoriais</a></li>
			<li><a href="textoImagem.html">Charges</a></li>
			<li><a href="tabela.html">Sobre nós</a></li>
		</ul>
		<div id="principal">
			<!-- Aqui entra o conteúdo de cada página -->
			
		</div>
		<h4 class="titulo footer">&copy; IFRJ - Campus Pinheiral - 2025</h4>
	</div>
</body>
</html>